---
title: "Assignment2"
author: "Maxwell Kennady"
date: "October 2, 2019"
output: html_document
---

```{r setup, include=FALSE}
# Reference: https://walkerke.github.io/tidycensus/articles/basic-usage.html
# Reference: https://juliasilge.com/blog/using-tidycensus/

library(tidyverse)
library(tidycensus)
library(magrittr)
library(dplyr)
library(sf)

vars <- load_variables(2017, "acs5", cache = TRUE)

public.HI <- get_acs(geography = "county", 
                     variables = c("B27015_002"), 
                     state = "TX",
                     geometry = TRUE,
                     year = 2017)

pop <- get_acs(geography = "county", 
                     variables = c("B01003_001"), 
                     state = "TX",
                     geometry = TRUE,
                     year = 2017)

geometries <- select(pop, "GEOID", "geometry")

public.HI$geometry <- NULL
pop$geometry <- NULL
public.HI$moe <- NULL
pop$moe <- NULL



View(public.HI)
View(pop)


public.HI.pop <- inner_join(public.HI, pop, by = c("GEOID" = "GEOID", "NAME" = "NAME"))

test %<>%
  mutate(perc_HI = estimate.x / estimate.y)


```

















